spring.application.name=spring-security


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/springsecruityDB
spring.datasource.username=root
spring.datasource.password=password


spring.security.user.name=akhil
spring.security.user.password=test